version: "3.7"

services:
    local_single:
        build: .
        container_name:  local_single
        restart: always
        environment: 
            - APP_NAME=VueApp
        ports:
            - "80:80"