version: "3.7"

services:
    # backend_single:
    #     build: ./backend
    #     container_name:  backend_single
    #     restart: always
    #     environment: 
    #         - APP_NAME=FlaskApp
    #     volumes:
    #         - './backend:/backend'
    #     expose:
    #         - 8080

    frontend_single:
        build: ./frontend
        container_name:  frontend_single
        restart: always
        environment: 
            - APP_NAME=VueApp
        ports:
            - "80:80"